# iCode-Bmob

./: README.md  RayFantasy.keystore  build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icode/: MyApplication.java
app/src/main/java/com/icode/Bmob/: Data.java  User.java
app/src/main/java/com/icode/Ui/: MainActivity.java
app/src/main/java/com/icode/Ui/Activity/: BaseActivity.java  userActivity.java  writeActivity.java
app/src/main/java/com/icode/Ui/Fragment/: dataFragment.java  signFragment.java  userFragment.java
app/src/main/java/rayfantasy/icode/: MyApplication.java  Var.java
app/src/main/java/rayfantasy/icode/Adapter/: commentHolder.java  dataRecyclerViewHolder.java
app/src/main/java/rayfantasy/icode/Bmob/: BmobHead.java  Comment.java  Data.java  Material.java  User.java
app/src/main/java/rayfantasy/icode/Data/: Cache.java  Utils.java  Var.java  ZZ.java
app/src/main/java/rayfantasy/icode/Ui/: MainActivity.java  Splash.java
app/src/main/java/rayfantasy/icode/Ui/Activity/: BaseActivity.java  codeActivity.java  userActivity.java  userSetActivity.java  writeActivity.java
app/src/main/java/rayfantasy/icode/Util/: FontManager.java  TransitionUtil.java  Utils.java
app/src/main/res/anim/: list_main.xml  list_main_anim.xml
app/src/main/res/layout/: activity_code.xml  activity_main.xml  activity_splash.xml  activity_user.xml  activity_userset.xml  activity_write.xml  cardview_comment.xml  cardview_text.xml  emptyview.xml  fragment_about.xml  fragment_code.xml  fragment_comment.xml  fragment_data.xml  fragment_dialog_progress.xml  fragment_input_comment.xml  fragment_sign.xml  fragment_user.xml  fragment_write.xml  header.xml  list_text.xml  loadmore.xml  tool_bar.xml  view_more_progress.xml
app/src/main/res/menu/: code_menu.xml  drawer.xml  user_menu.xml  write_menu.xml
app/src/main/res/transition/: change_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
