apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "rayfantasy.icode"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 0
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.tencent.bugly:crashreport:2.1.9'
	compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
	compile 'com.melnykov:floatingactionbutton:1.3.0'
	compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
