apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "rayfantasy.icode"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:22.2.0'
	
	compile 'de.hdodenhof:circleimageview:2.1.0'
	compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
	compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
	compile 'com.github.markushi:circlebutton:1.1'
	compile 'it.neokree:MaterialTabs:0.11'
	
	compile 'cn.bmob.android:bmob-sdk:3.5.1'
	compile 'com.tencent.bugly:crashreport:2.1.9'
	compile 'com.blankj:utilcode:1.0'
	
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

