<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
		
		<item
            android:id="@+id/drawer_user"
            android:title="板块">
			
			<menu>

				<item
					android:id="@+id/drawer_home"
					android:checked="false"
					android:textAppearance="@style/Text"
					android:icon="@drawable/ic_home_white"
					android:title="@string/home" />
				
				
				<item
					android:id="@+id/drawer_material"
					android:checked="false"
					android:textAppearance="@style/Text"
					android:icon="@drawable/ic_donut_large_white"
					android:title="@string/material" />
				
				<item
					android:id="@+id/drawer_bug"
					android:checked="false"
					android:textAppearance="@style/Text"
					android:icon="@drawable/ic_apps_white"
					android:title="@string/bug" />
				
			</menu>
		
		</item>
		
		
			
		<item
            android:id="@+id/drawer_other"
            android:title="其他">
            <menu>
				
				<item
					android:id="@+id/drawer_usertheme"
					android:checked="false"
					android:textAppearance="@style/Text"
					android:icon="@drawable/ic_color_lens_white"
					android:title="@string/usertheme" />
				
				<item
					android:id="@+id/drawer_setting"
					android:checked="false"
					android:textAppearance="@style/Text"
					android:icon="@drawable/ic_settings_white"
					android:title="@string/setting" />

				<item
					android:id="@+id/drawer_about"
					android:checked="false"
					android:textAppearance="@style/Text"
					android:icon="@drawable/ic_info_outline_white"
					android:title="@string/about" />
		
			</menu>
			
		</item>

    </group>
</menu>
