<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
		
		<item
            android:id="@+id/drawer_user"
            android:title="用户">
			
			<menu>

				<item
					android:id="@+id/drawer_home"
					android:checked="false"
					android:icon="@drawable/ic_home_white_36dp"
					android:title="@string/home" />
				
				
				<item
					android:id="@+id/drawer_material"
					android:checked="false"
					android:icon="@drawable/ic_home_white_36dp"
					android:title="@string/material" />
				
				<item
					android:id="@+id/drawer_bug"
					android:checked="false"
					android:icon="@drawable/ic_home_white_36dp"
					android:title="@string/bug" />
				
			</menu>
		
		</item>
		
		<item
            android:id="@+id/drawer_other"
            android:title="其他">
            <menu>
				
				<item
					android:id="@+id/drawer_setting"
					android:checked="false"
					android:icon="@drawable/ic_settings_white_36dp"
					android:title="@string/setting" />

				<item
					android:id="@+id/drawer_about"
					android:checked="false"
					android:icon="@drawable/ic_info_outline_white_36dp"
					android:title="@string/about" />
		
			</menu>
			
		</item>

    </group>
</menu>
