<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="200dp"
	android:id="@+id/headerRelativeLayout1">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/icode_user"
		android:layout_width="72dp"
		android:layout_height="72dp"
		android:layout_centerVertical="true"
		android:layout_margin="10dp"
		app:civ_border_width="2dp"
		app:civ_border_color="#FFEEEEEE"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="登录iCode"
		android:textSize="25sp"
		android:textColor="#FFFFFF"
		android:textAppearance="@style/Text"
		android:id="@+id/main_username"
		android:layout_below="@+id/icode_user"
		android:layout_marginLeft="10dp"/>

</RelativeLayout>

